
# reverse proxy for upstream service
upstream service-ws {
  ip_hash;
  server  service.default.nomad.:5000;
}

server {
    # Certificate for this zone is stored in cert_dir
    include             /config/nginx/ssl.conf;
    listen              {{ env "NOMAD_PORT_https" }} ssl;
    server_name         www.{{ env "NOMAD_META_zone" }};
    ssl_certificate     {{ env "NOMAD_META_cert_dir" }}/fullchain.pem;
    ssl_certificate_key {{ env "NOMAD_META_cert_dir" }}/privkey.pem;
    access_log          {{ env "NOMAD_META_alloc_dir" }}/logs/access.log main;

    location / {
      proxy_pass           http://service-ws;
      proxy_set_header     Host $http_host;
      proxy_set_header     X-Real-IP $remote_addr;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     Upgrade $http_upgrade;
      proxy_set_header     Connection "upgrade";
      proxy_set_header     Origin "$scheme://$proxy_host";
      proxy_hide_header    'access-control-allow-origin';
      add_header           'access-control-allow-origin' '*';
      proxy_read_timeout   300s;
      proxy_buffering      off;
    }
}
