server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log  {{ env "NOMAD_META_alloc_dir" }}/logs/default_access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
