
# Root
dn: {{ env "NOMAD_META_basedn" }}
objectClass: top
objectClass: organization
dc: {{ env "NOMAD_META_organization" }}
description: Organization

# Groups
dn: ou={{ env "NOMAD_META_groups" }},{{ env "NOMAD_META_basedn" }}
ou: {{ env "NOMAD_META_groups" }}
objectClass: top
objectClass: organizationalUnit
description: User groups

# Users
dn: ou={{ env "NOMAD_META_users" }},{{ env "NOMAD_META_basedn" }}
ou: {{ env "NOMAD_META_users" }}
objectClass: top
objectClass: organizationalUnit
description: Users

