# TODO
# Root
dn: ${LDAP_ROOT}
objectClass: dcObject
objectClass: organization
dc: ${ DC }
o: ${ O }
description:  Organization

# Groups
dn: ou=groups,${LDAP_ROOT}
ou: groups
objectClass: top
objectClass: organizationalUnit
description: User groups

# Users
dn: ou=users,${LDAP_ROOT}
ou: users
objectClass: top
objectClass: organizationalUnit
description: Users

# Create a test user in the people unit
#dn: uid=test,ou=users,${LDAP_ROOT}
#objectClass: top
#objectClass: person
#objectClass: posixAccount
#uid: test
#cn: Test User
#sn: Test
#uidNumber: 10001
#gidNumber: 100
#homeDirectory: /home/test
#loginShell: /bin/bash

# Group example
#dn: cn=staff,ou=groups,${LDAP_ROOT}
#objectClass: top
#objectClass: posixGroup
#objectClass: groupOfMembers
#cn: staff
#gidNumber: 10001
#description: Staff Group

# Add person into group
#dn: cn=staff,ou=groups,${LDAP_ROOT}
#changetype: modify
#add: member
#member: uid=test,ou=users,${LDAP_ROOT}
LDIF
