
server {
  listen {{ env "${http_port_env}" | default "80" }} default_server;
  server_name _;
  location / {
    return 301 https://$host:{{ env "${https_port_env}" | default "443" }}$request_uri;
  }
}
