
server {
  listen             {{ env "NOMAD_PORT_http" }};
  server_name        www.{{ env "NOMAD_META_zone" }};
  location / {
    return           301 https://$host:{{ env "NOMAD_PORT_https" }}$request_uri;
  }  
}

