
user nginx;
error_log stderr warn;
daemon off;
pid {{ env "NOMAD_META_alloc_dir" }}/tmp/nginx.pid;

worker_processes auto;

events {
  worker_connections 1024;
}

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

http {
  default_type application/octet-stream;
  include /config/nginx/mimetypes.conf;

  # Name servers used to resolve names of upstream servers into addresses.
  include /config/nginx/resolver.conf;

  # Don't tell nginx version to the clients. Default is 'on'.
  server_tokens off;

  # Specifies the maximum accepted body size of a client request, as
  # indicated by the request header Content-Length. If the stated content
  # length is greater than this size, then the client receives the HTTP
  # error code 413. Set to 0 to disable. Default is '1m'.
  client_max_body_size 0;
  client_body_temp_path {{ env "NOMAD_META_alloc_dir" }}/tmp;

  # Sendfile copies data between one FD and other from within the kernel,
  # which is more efficient than read() + write(). Default is off.
  sendfile on;

  # Causes nginx to attempt to send its HTTP response head in one packet,
  # instead of using partial frames. Default is 'off'.
  tcp_nopush on;

  # Set the Vary HTTP header as defined in the RFC 2616. Default is 'off'.
  gzip_vary on;

  # Logging
  log_format         main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log         {{ env "NOMAD_META_alloc_dir" }}/logs/access.log  main;

  # Redirect HTTP to HTTPS
  include            /config/nginx/http.conf;

  # Include additional configuration files
  include            /config/nginx/conf.d/*.conf;
}
