
# Standard headers for a proxy
proxy_set_header     Host $proxy_host;
proxy_set_header     X-Real-IP $remote_addr;
proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header     X-Forwarded-Proto $scheme;
proxy_hide_header    'access-control-allow-origin';
add_header           'access-control-allow-origin' '*';

# enable websockets
proxy_http_version   1.1;
proxy_set_header     Upgrade $http_upgrade;
proxy_set_header     Connection "upgrade";
proxy_set_header     Origin "${scheme}://${proxy_host}";
proxy_redirect       off;
proxy_buffering      off;

# set timeout
proxy_read_timeout   600s;
proxy_send_timeout   600s;
send_timeout         600s;
