
# Standard headers for a proxy/websockets
proxy_set_header     Host $http_host;
proxy_set_header     X-Real-IP $remote_addr;
proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header     Upgrade $http_upgrade;
proxy_set_header     Connection "upgrade";
proxy_set_header     Origin "$scheme://$proxy_host";
proxy_hide_header    'access-control-allow-origin';
add_header           'access-control-allow-origin' '*';
proxy_read_timeout   300s;
proxy_buffering      off;
